GOOGLE__API_KEY=xxx
GROQ__API_KEY=xxx

OPENSEARCH__HOST=localhost
OPENSEARCH__PORT=9200

GEMINI_1_5_FLASH__ENABLED=true
GEMINI_1_5_FLASH__NAME="Gemini 1.5"

GEMINI_2_0_FLASH_EXP__ENABLED=true
GEMINI_2_0_FLASH_EXP__NAME="Gemini 2.0"

GROQ_MIXTRAL_8X7B_32768__ENABLED=true
GROQ_MIXTRAL_8X7B_32768__NAME="Groq Mixtral"

GROQ_LLAMA_3_3_70B_VERSATILE__ENABLED=true
GROQ_LLAMA_3_3_70B_VERSATILE__NAME="Groq Llama"

GROQ_GEMMA2_9B_IT__ENABLED=true
GROQ_GEMMA2_9B_IT__NAME="Groq Gemma"
